server {
  listen                    80;
  server_name               morethanseven.net;
  server_name_in_redirect   off;

  log_format main '$remote_addr - $remote_user [$time_local] '
   '"$request" $status $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
  access_log  /var/log/nginx/morethanseven.access.log;
  error_log   /var/log/nginx/morethanseven.error.log;
  
  error_page  503 /maintenance.html;
  error_page  404 /404.html;
  
  location /maintenance.html {
    root /srv/morethanseven/;
  }

  location ~* ^/2010/.*/$ {
    rewrite  ^(.*)/$ $1.html permanent;
  }
  
  location / {
    if (-f /srv/morethanseven/maintenance.html) {
      return 503;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html permanent;
    }
    root  /srv/morethanseven/;
  }
}
