---
is_hidden: true
---

pre {
  .log-create {
    font-weight: 700;
    color: #6f6
  }
  .log-update {
    font-weight: 700;
    color: #ff6
  }
  .comment {
    color: #666
  }
  .Comment {
    color: #666
  }
  .c {
    color: #666
  }
  .TagAttribute {
    color: #ffe834
  }
  .ke {
    color: #ffe834
  }
  .string {
    background: #41380d;
    color: #ffe834
  }
  .value {
    background: #41380d;
    color: #ffe834
  }
  .String {
    background: #41380d;
    color: #ffe834
  }
  .s {
    background: #41380d;
    color: #ffe834
  }
  .vl {
    background: #41380d;
    color: #ffe834
  }
  .constant {
    color: #ffe834
  }
  .Constant {
    color: #ffe834
  }
  .Integer {
    color: #ffe834
  }
  .ClassName {
    color: #ffe834
  }
  .LibraryClassType {
    color: #ffe834
  }
  .LibraryConstant {
    color: #ffe834
  }
  .UserDefinedConstant {
    color: #ffe834
  }
  .Entity {
    color: #ffe834
  }
  .symbol {
    color: #ffe834
  }
  .co {
    color: #ffe834
  }
  .sy {
    color: #ffe834
  }
  .function {
    color: #ff971e
  }
  .FunctionCall {
    color: #ff971e
  }
  .FunctionName {
    color: #ff971e
  }
  .fu {
    color: #ff971e
  }
  .storage {
    color: #6dff1b
  }
  .Storage {
    color: #6dff1b
  }
  .variable {
    color: #ffc27f
  }
  .Variable {
    color: #ffc27f
  }
  .iv {
    color: #ffc27f
  }
  .keyword {
    color: red
  }
  .ControlKeyword {
    color: red
  }
  .Keyword {
    color: red
  }
  .r {
    color: red
  }
  .element {
    color: #6dff1b
  }
  .Tag {
    color: #6dff1b
  }
  .ta {
    color: #6dff1b
  }
  .kw {
    color: #6dff1b
  }
  .attribute {
    color: #a65500
  }
  .TagName {
    color: #a65500
  }
  .an {
    color: #a65500
  }
  .m {
    padding: 0 .1em;
    background: #555;
    color: #fff
  }
  .embedded {
    background: #4c2200;
    color: #ff4300
  }
}