---
is_hidden: true
---

@main_colour: #E60900;

@heading_type: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@logo_type: baskerville, palatino, "palatino linotype", georgia,serif;
@body_type: Georgia, Cambria, "Times New Roman", Times,serif;
@preformatted_type: "Courier New", Courier, monospace;


body {
  font-size: 16px;
  border-top: 2px solid #CCC;
  min-width: 800px;
  font-family: @body_type;
  color: #333;
  background: #FFF;
}

#main {
  margin: auto;
  width: 720px;
  padding: 3em 0; 
}

a, a:link, a:visited {
  border-bottom: 1px dotted #666;
  color: #444;
  text-decoration: none;
  margin: 2px;
}

a:hover {
  color: @main_colour;
  text-decoration: none;
}

pre {
  font-size: 0.8em;
  padding: 15px;
  background: #222;
  color: #FFF;
  margin: 15px 0;
  font-family: @preformatted_type;
}


blockquote, div, ol, p, pre, ul {
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5 {
  font-family: @heading_type;
  color: #333;
  font-weight: normal;
  a, a:visited {
    color: #333;
    text-decoration: none;
  }
  a:hover {
    color: @main_colour;
  }
}

h1 {
  border-bottom: 1px solid #EEE;
  font-size: 1.8em;
  padding-bottom: 6px;
  margin-bottom: 1em;
}

h2, h3 {
  color: #333;
  margin: 1.5em 0 1em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.1em;
}

ol, ul {
  list-style-type: disc;
  padding-left: 30px;
}

ol li, ul li {
  line-height: 1.5em;
}

#header {
  margin-bottom: 2em;
  overflow: auto;
  .logo {
    background-color: @main_colour;
    color: #FFF;
    float: left;
    font-size: 30px;
    font-family: @logo_type;
    padding: 0 .3em;
    a {
      font-family: @heading_type;
      color: #FFF;
      background-color: @main_colour;
      border: none;
      font-family: @logo_type;
      text-decoration: none;
    }
    a:link, a:visited {
      color: #FFF;
    }
    a:hover {
      color: #000;
      text-decoration: none;
    }
  }
  #nav {
    float: right;
    margin-top: 20px;
    text-align: right;
  }
  #nav ul li {
    display: inline;
  }
  .byline {
    color: #666;
  }
}

#other-articles {
  margin-top: 4em;
  ul {
    padding: 0;
    list-style-type: none;
  }
  h3 {
    margin: 0 0 .5em;
  }
  .newer {
    text-align: right;
    float: right;
  }
  .older {
    float: left;
  }
}

#taglist {
  font-size: .8em;
  margin-top: 3em;
  text-align: right;
}

#sticky {
  border: 3px double #EEE;
  margin-bottom: 3.2em;
  .body {
    margin: auto;
    text-align: center;
  }
  .body p {
    margin: 0;
    line-height: 4em;
  }
}

.archives .excerpt, .tag-page .excerpt {
  font-size: 90%;
  margin: 0;
  h2 {
    margin-top: 0;
  }
}

.archives ul, .tag-page ul {
  list-style-type: none;
  padding-left: 0px;
}

.article, .excerpt, .featured {
  margin-bottom: 2.5em;
}

.article h1, .featured h1 {
  margin-bottom: 0.25em;
}

.clear {
  clear: both;
}

.excerpt {
  margin-bottom: 1.5em;
  h2 {
    margin-bottom: 0.5em;
  }
  p {
    margin-bottom: 0.5em;
  }
}

.logo {
  font-family: @heading_type;
  color: @main_colour;
  margin-bottom: 0.7em;
  a {
    font-family: @heading_type;
    color: @main_colour;
  }
}

.meta {
  font-size: 13px;
  ul {
    margin: 0px;
    padding-left: 0;
  }
  ul li {
    color: #666;
    display: inline;
  }
}

.passive {
  color: #666;
}

a.tag {
  color: #444;
  padding: 0 .1em 0;
}
  
a.tag:hover {
  color: @main_colour;
}

.tags {
  text-transform: lowercase;
}

.tags-page ul {
  padding: 0;
  list-style-type: none;
}

blockquote {
  margin-left: 20px;
  font-style: italic;
}
