
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jabber, Erlang, Debugging. Things I'm playing with at the moment - Morethanseven</title>
  <meta name="author" content="Gareth Rushgrove">

  
  <meta name="description" content="I&#8217;m busy experimenting with various blogging approaches at the moment, hence the short links I&#8217;ve been posting recently. Another type of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.morethanseven.net/2008/10/05/jabber-erlang-debugging-things-im-playing-with-at-">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/articles.atom" rel="alternate" title="Morethanseven" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-435455-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div id="header-inner" style="padding-bottom: 30px">
    <span class="first"><a href="/">Morethanseven</a></span>
    <p>Gareth Rushgrove</p>
  </div>

  <div id='carbonads-container' style="position: absolute; top: 30px; right: 55px;">
    <div class='carbonad' style="height: 118px !important; width: 300px !important;">
      <div id='carbon'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var z = document.createElement("script");
          z.type = "text/javascript";
          z.async = true;
          z.src = "http://engine.carbonads.com/z/12119/carbon_2_1_0_HORIZ";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(z, s);
        //]]>
      </script>
    </div>
  </div>

</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Jabber, Erlang, Debugging. Things I'm Playing With at the Moment</h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-10-05T00:00:00+01:00" pubdate data-updated="true">Oct 5<span>th</span>, 2008</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;m busy experimenting with various blogging approaches at the moment, hence the short links I&#8217;ve been posting recently. Another type of post I thought I&#8217;d give a try to was the list of interesting things. I find this sort of thing strangely cathartic &#8211; if nothing else by writing down the things I&#8217;m thinking about I won&#8217;t forget to spend time playing with them.</p>
<ul>
	<li>I still need to play around some more with Jabber/<span class="caps">XMPP</span>. I tried a little time ago to install a server locally on my Mac with only some success. I&#8217;ve now got a load of linux virtual images handy which might make that easier. What I would really like to see is a dirt simple <span class="caps">XMPP</span> server that you can use for local development. Something like <a href="http://pypi.python.org/pypi/morbid/0.8.2">Morbid</a>. I&#8217;m just not sure I have the time to build one.</li>
	<li>Which brings me on to virtualisation. I&#8217;m more convinced than ever that sand boxing different local environments is a good idea. I now have a stack of VMWare images set up for configuring.</li>
	<li>It turns out <a href="http://blog.socklabs.com/cufp2008.html">Yahoo used Erlang</a> under the hood for some part of the new <a href="http://del.icio.us">Delicious</a> I&#8217;m still pretty interested in actually doing something with Erlang, though what I&#8217;m not yet sure. I&#8217;ve been kicking round an idea for ages involving logging which might fit the bill.</li>
	<li>I talked at barcampbrighton recently about debugging tools for django (and more broadly any development environment) that you need once you have a reasonable sized team. I&#8217;ve been busy packaging some of the tools I mentioned. I&#8217;ll either turn it into an article somewhere, multiple blog posts and/or hopefully get some code released on google code some time soon.</li>
	<li>The <a href="http://sphinx.pocoo.org/">Sphinx</a> documentation system used by Django for the <a href="http://docs.djangoproject.com/en/dev/">1.0 documentation</a> is pretty nifty. I&#8217;m investigating it for use at work at the moment.</li>
	<li>I&#8217;ve been a huge fan of Textile since I used Textpattern years ago for an earlier incarnation of this site. But recently I&#8217;ve had a few niggling issues around extensibility and slight differences in implementation. So I&#8217;m pondering using <a href="http://docutils.sourceforge.net/rst.html">ReStructuredText</a> for my writing duties. It appears to be more powerful, more flexible and inherently extensible.</li>
</ul></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gareth Rushgrove</span></span>

      








  


<time datetime="2008-10-05T00:00:00+01:00" pubdate data-updated="true">Oct 5<span>th</span>, 2008</time>
      

<span class="categories">
  
    <a class='category' href='/tags/barcampbrighton3/'>barcampbrighton3</a>, <a class='category' href='/tags/erlang/'>erlang</a>, <a class='category' href='/tags/jabber/'>jabber</a>, <a class='category' href='/tags/morbid/'>morbid</a>, <a class='category' href='/tags/restructuredtext/'>restructuredtext</a>, <a class='category' href='/tags/sphinx/'>sphinx</a>, <a class='category' href='/tags/xmpp/'>xmpp</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.morethanseven.net/2008/10/05/jabber-erlang-debugging-things-im-playing-with-at-/" data-via="garethr" data-counturl="http://www.morethanseven.net/2008/10/05/jabber-erlang-debugging-things-im-playing-with-at-/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2008/09/30/google-testing/" title="Previous Post: Google on Testing ">&laquo; Google on Testing </a>
      
      
        <a class="basic-alignment right" href="/2008/10/11/google-app-engine-pyunit-test-runner/" title="Next Post: Google App Engine PyUnit Test Runner">Google App Engine PyUnit Test Runner &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/garethr">@garethr</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'garethr',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("garethr", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/garethr" class="twitter-follow-button" data-show-count="false">Follow @garethr</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Gareth Rushgrove -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'morethanseven';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.morethanseven.net/2008/10/05/jabber-erlang-debugging-things-im-playing-with-at-/';
        var disqus_url = 'http://www.morethanseven.net/2008/10/05/jabber-erlang-debugging-things-im-playing-with-at-/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
